# node-upstart -  Upstart job definition for a node.js based app
#

description     "Upstart job definition for a cellloggger-frontend "

expect fork


# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]


chdir /home/celllogger/dist
env MYAPP_PATH=/home/celllogger/dist
env NODE_ENV=production
env PORT=80
env APP_PATH=$MYAPP_PATH




script
	exec 2>> forever.log 1>> forever.log
	exec forever start -a -l forever.log -o out.log -e err.log server.js
end script

pre-stop script
	exec 2>> forever.log 1>> forever.log
	exec forever stop server.js
end script
